{
  "id": "./",
  "name": "SAHABAT - Sistem Anak Hebat Berbasis Administrasi Terpadu",
  "short_name": "SAHABAT",
  "description": "Aplikasi manajemen data anak, pengurus, dan laporan untuk LKSA.",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}